<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="186dp"
        android:layout_height="216dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/abc_kitchen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="34sp"
        android:textStyle="bold"
        android:text="Reset Password"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/create_password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="TextContrastCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="11dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword4"
        tools:ignore="TextContrastCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="324dp"
        android:layout_height="32dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="6dp"
        android:textColor="#E70B0B"
        android:text="Password must be 8 to 20 characters in length."
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword5"
        tools:ignore="Password must be 8 to 20 characters in length., TextSizeCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="247dp"
        android:autofillHints=""
        android:backgroundTint="#03A9F4"
        android:text="@string/reset"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="TextContrastCheck,VisualLintButtonSize,DuplicateSpeakableTextCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>